{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A web portfolio.",
  "main": "index.ts",
  "repository": "git@github.com:andfield/Portfolio.git",
  "author": "<siddharththakur76@gmail.com>",
  "license": "MIT"
}
